{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/bitbake/lib",
        "${workspaceFolder}/sources/openembedded-core/meta/lib",
        "${workspaceFolder}/sources/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/bitbake/lib",
        "${workspaceFolder}/sources/openembedded-core/meta/lib",
        "${workspaceFolder}/sources/meta/lib"
    ],
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake",
        "*.bb": "bitbake",
        "*.bbappend": "bitbake",
        "*.bbclass": "bitbake"
    },
    "editor.formatOnSave": true,
    "[bitbake]": {
        "editor.formatOnSave": false,
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "on"
        }
    },
    "bitbake.pathToEnvScript": "${workspaceFolder}/sources/openembedded-core/oe-init-build-env",
    "bitbake.pathToBuildFolder": "${workspaceFolder}/build",
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/sources/bitbake"
}